class Solution {
public:
    string getHint(string secret, string guess) {
        int n=secret.length();
         string ans="" ;
         int bull=0;
         int cows=0;
         unordered_map<char,int> mp;
          for(int i=0;i<n;i++){
             if(secret[i]==guess[i]){
                bull++;
             }
             mp[guess[i]]++;
          }
         
          ans+=to_string(bull);
          ans+='A';
          for(int i=0;i<n;i++){
            if(mp[secret[i]]!=0){
                mp[secret[i]]--;
                cows++;
            }
          }
          cows=cows-bull;
          cout<<cows<<bull;
          ans+=to_string(cows);
          ans+='B';
          
return ans;
    }
};
