class Solution {
public:
    vector<vector<int>> imageSmoother(vector<vector<int>>& img) {
          int m=img.size();
          int n=img[0].size();
          vector<vector<int>> ans(m,vector<int>(n,0));
          for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
            vector<int> row={1,0,-1,0,1,1,-1,-1};
            vector<int> col={0,-1,0,1,-1,1,1,-1};
            int avg=0;
            for(int k=0;k<8;k++){
                 int nrow=i+row[k];
                  int ncol=j+col[k];
                  if(nrow<m && nrow>=0 && ncol>=0 && ncol<n){
                       ans[i][j]+=img[nrow][ncol];
                       avg++;
                  }
            }
            ans[i][j]=(ans[i][j]+img[i][j])/(avg+1);
          }
          }
          return ans;
    }
};
