class Solution {
public:
    int countDistinct(vector<int>& nums, int k, int p) {
        int n=nums.size();
        int count=0;
        unordered_set<string> uniqueSubarrays;
        for(int i=0;i<n;i++){
            string subarray="";
            count=0;
            for(int j=i;j<n;j++){
                if(nums[j]%p==0){
                    count++;

                }
                if(count>k){
                    break;
                }
                subarray+=to_string(nums[j]+',');
                uniqueSubarrays.insert(subarray);
            }

        }
        return uniqueSubarrays.size();
    }
};
