class Solution {
public:
    int findPairs(vector<int>& nums, int k) {
        if (k < 0) return 0; 
        unordered_map<int, int> freq;
        int count = 0;

      
        for (int num : nums) {
            freq[num]++;
        }

        for (const auto& [key, value] : freq) {
            if (k == 0) {
               
                if (value > 1) {
                    count++;
                }
            } else {
               
                if (freq.find(key + k) != freq.end()) {
                    count++;
                }
            }
        }

        return count;
    }
};
