class Solution {
public:
    int longestMountain(vector<int>& arr) {
        int n = arr.size();
        if (n < 3) return 0; 
        
        int maxi = 0;
        int i = 1; 

        while (i < n - 1) {
          
            if (arr[i - 1] < arr[i] && arr[i] > arr[i + 1]) {
                int left = i - 1;
                int right = i + 1;

              
                while (left > 0 && arr[left - 1] < arr[left]) {
                    left--;
                }

           
                while (right < n - 1 && arr[right] > arr[right + 1]) {
                    right++;
                }

                
                int length = right - left + 1;
                maxi = max(maxi, length);

              
                i = right;
            } else {
                i++; 
            }
        }

        return maxi;
    }
};
