class Solution {
public:
    vector<vector<string>> displayContacts(int n, string contact[], string s) {
        vector<vector<string>> res;

        for (int i = 1; i <= s.length(); i++) {
            vector<string> ans;
            string prefix = s.substr(0, i); 
            
            for (int j = 0; j < n; j++) {
                
                if (contact[j].substr(0, i) == prefix) {
                    ans.push_back(contact[j]);
                }
            }

            if (ans.empty()) {
                ans.push_back("0"); 
            } else {
               
                sort(ans.begin(), ans.end());
                ans.erase(unique(ans.begin(), ans.end()), ans.end());
            }

            res.push_back(ans); 
        }

        return res;
    }
};
