class Solution {
public:
    string frequencySort(string s) {
        map<char,int> m;
        for(int i=0;i<s.length();i++){
            m[s[i]]++;
        }
        priority_queue<pair<int,char>> p;
        for(auto it: m){
            p.push({it.second,it.first});
        }
        string ans="";
        while(!p.empty()){
            int freq=p.top().first;
            char c=p.top().second;
            p.pop();
           while(freq--){
                ans+=c;
            }
        }
        return ans;
    }
};
